; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist = py27, py34

[testenv]
deps =
    nose
    coverage
commands =
    pip install --no-cache-dir -U -e .[tests]
    coverage erase
    coverage run setup.py test
    coverage combine
    coverage report

